<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="color.css">
</head>
<body>
    <div class="colorn1">
    <h1>LEELO TODO PORFAVOR 🥺</h1>
</div>
<div class="colortn2">
    <h2>No sé por dónde empezar, pero sé que tengo que intentarlo, a pesar de haber tenido varias oportunidades y haber fallado, siento
         que necesito pedirte perdón y rogarte que me des otra oportunidad, sé que he cometido errores graves y que he lastimado tus sentimientos en varias ocasiones,
         me arrepiento profundamente de cada una de ellas me doy cuenta de que no he sido el compañero que necesitabas, y eso me duele he reflexionado mucho sobre
         mis errores y he pensado de que no puedo vivir sin ti o bueno si puedo pero te quiero a mi lado, eres la persona más importante en mi vida, sé 
         que no merezco otra oportunidad, pero te pido que me la des. Estoy dispuesto a lo que sea para recuperar tu confianza y demostrarte que puedo ser mejor quiero demostrarte que si soy capaz de cambiar 
         y mejorar no te pido que olvides todo lo que ha pasado, pero sí te pido que me des la oportunidad de demostrarte que puedo ser diferente quiero demostrarte que te amo y que estoy dispuesto a hacer cualquier cosa
         para hacerte feliz, no sé qué más puedo hacer para demostrarte mi amor, estoy dispuesto a intentarlo todo. Quiero pasar aun mucho tiempo mas contigo y poder hacerte feliz, por favor perdóname por mis errores perdóname por no haber sido el que necesitabas perdóname por no haber sabido entenderte
         Te amo demasiado
         </h2>
        </div>
        <img src="imaneges/pngegg.png" alt="">
    <h1>ME DAS OTRA OPORTUNIDAD PORFAVOR?</h1>
    <label>----> 
    <a class="yes"   href="SI.html">SI</a>
    <a class="nop" href="SEGURA.html">NO</a>
</label>
</body>
</html>